<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Benjamin's Portfolio</title>
    <link rel="stylesheet" type="text/css" href="./assets/css/style.css" />
</head>
<body>
    <!-- Header section -->
    <header>
        <h1>Benjamin Wheeler</h1>
        <nav>
            <ul>
                <li><a href="#about-me">About Me</a></li>
                <li><a href="#work">Work</a></li>
                <li><a href="#contact-me">Contact Me</a></li>
                <li><a href="#">Resume</a></li>
            </ul>
        </nav>
    </header>
    <!-- End Header -->

    <!-- About Me Section -->
    <section id="about-me">
        <img src="./assets/images/Image-of-me.jpg" width="400px" height="400px" alt="Ben posing in front of a wall mural" />
        <div class="about-me-text">
            <h2>About Me</h2>
            <P>"Lorem ipsum dolor sit amet consectetur adipisicing elit. Similique voluptatem neque voluptatum officiis non id nisi! In, temporibus quae? Dolores enim voluptatem error ea minima, voluptatibus quia magnam necessitatibus pariatur."</P>
        </div>
        
    </section>
     <!--End About Me  -->

     <!-- Work Section -->
     <section id="work">
        <h2>Work</h2>
         <div class="run-buddy">
             <div class="run-buddy-img">
               <a href="https://ben-wheeler333.github.io/run-buddy/" target="_blank"><img src="./assets/images/run-buddy-img.png" height="500px" width="800px" alt="deployed Run Buddy landing page" /></a>
             </div>
            
         <div class="run-buddy-text">
            <h3>Run Buddy:</h3>
            <p>HTML/CSS</p>
         </div>   
         </div>
         <div class="placeholder1">
             <img src="https://i.fbcd.co/products/resized/resized-750-500/7cb7a496a200fa5be65cab6c6998f53c06d89afd1a19e13e4c08894fb30196eb.jpg" height="400px" width="700px" alt="placeholder" />
            <div class="ph1-text">
                <h3>placeholder</h3>
                <p>TEXT</p>
            </div>
             
         </div>

         <div class="placeholder2">
             <img src="https://i.fbcd.co/products/resized/resized-750-500/7cb7a496a200fa5be65cab6c6998f53c06d89afd1a19e13e4c08894fb30196eb.jpg" height="400px" width="700px" alt="placeholder" />
            <div class="ph2-text">
                <h3>Placeholder</h3>
                <p>TEXT</p>
            </div>
             
         </div>
       
         <div class="placeholder3">
            <img src="https://i.fbcd.co/products/resized/resized-750-500/7cb7a496a200fa5be65cab6c6998f53c06d89afd1a19e13e4c08894fb30196eb.jpg" height="400px" width="700px" alt="placeholder" />
            <div class="ph3-text">
                <h3>Placeholder</h3>
                <p>TEXT</p>
            </div>
            
        </div>

        <div class="placeholder4">
            <img src="https://i.fbcd.co/products/resized/resized-750-500/7cb7a496a200fa5be65cab6c6998f53c06d89afd1a19e13e4c08894fb30196eb.jpg" height="400px" width="700px" alt="placeholder" />
            <div class="ph4-text">
                <h3>Placeholder</h3>
                <p>TEXT</p>
            </div>
            
        </div>
        
     </section>
     <!-- End Work -->

     <!-- Contact Me Section -->
     <footer id="contact-me">
         <h2>Contact Me:</h2>
         <ul>
             <li><a href="tel:6088850626" target="_blank">608-885-0626📱</a></li>
             <li><a href="mailto:chemlovexx@icloud.com" target="_blank">Email✉️</a></li>
             <li><a href="https://github.com/Ben-Wheeler333" target="_blank">Github💻</a></li>
             <li><a href="https://twitter.com/608_Martian" target="_blank">Twitter</a></li>
         </ul>
     </footer>

</body>
</html>